[33mfafe238[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mCongY[m[33m, [m[1;31morigin/CongY[m[33m)[m Fix: data server
[33m9526377[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m Fix: search functionality and category display
[33md1f3885[m Fix: wishlist
[33mca65dd0[m Feat: add place order, Fix: interface orders page
[33med22450[m Merge pull request #6 from congy1344/HoangSon
[33m021e141[m[33m ([m[1;31morigin/HoangSon[m[33m)[m Merge branch 'master' into HoangSon
[33mea1700a[m add orderPage, fix Login,...
[33m55c098a[m Fix: interface, checkout, Feat: add infor for product detail
[33mf4259dc[m Fix: checkout infor, product in cart for user
[33m8df8c11[m Merge pull request #5 from congy1344/CongY
[33me8427ca[m Feat: add AuthContext
[33mca271a4[m Merge pull request #4 from congy1344/CongY
[33maae5f7b[m Merge branch 'master' of https://github.com/congy1344/ProjectReactJS_TeamSony into CongY
[33m135bd7e[m Fix: interface, Feat: add wishlist
[33m5f8c410[m update Login, add AccountSetting
[33maf63151[m Merge pull request #3 from congy1344/CongY
[33ma82d329[m Add data, fix interface
[33m61205f5[m Merge pull request #2 from congy1344/HoangSon
[33m4d3c816[m login
[33mcd4ecf3[m Merge code
[33m08ed410[m Add Order
[33m173b06c[m Layout co ban
[33m0058544[m First commit
